{
  "ConnectionStrings": {
    "LibraryConnection": "Server=localhost\\SQLEXPRESS;Initial catalog=Library; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Secret": "ADXSADSAD-SADSADASDASD-DSADSADSADSAX"

}
